# \u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/api-demo?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
# \u901A\u7528Mapper\u914D\u7F6E
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=com.hqs.card.common.mapper.MyMapper
# model\u751F\u6210\u76EE\u5F55\u548C\u5305\u8DEF\u5F84
targetModelPackage=com.example.apidemo.entity
targetModelProject=src/main/java
# xml\u751F\u6210\u76EE\u5F55\u548C\u5305\u8DEF\u5F84
targetXMLPackage=com.example.apidemo.mapper
targetXMLProject=src/main/java
# mapper\u751F\u6210\u76EE\u5F55\u548C\u5305\u8DEF\u5F84
targetMapperPackage=com.example.apidemo.dao
targetMapperProject=src/main/java